spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false
# AD (for user search / autocomplete feature)
selavi.ad.url=ldaps://localhost:8389
selavi.ad.userDn=cn=DE-ServiceUser\\, Selavi-AD - username,ou=ServiceUsers,ou=Users,ou=DE,ou=dm,dc=dm,dc=int
selavi.ad.password=enter_ad_user_password
selavi.ad.base=ou=dm,dc=dm,dc=int
selavi.ad.domain=DM.INT
