spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false
# AD (for user search / autocomplete feature)
#selavi.ad.url=ldap://localhost:8389
#selavi.ad.userDn=uid=admin
#selavi.ad.password=secret
#selavi.ad.base=dc=springframework,dc=org
#selavi.ad.domain=DM.INT
# what is that?
security.activedirectory.url=ldap://localhost:8389
security.activedirectory.domain=springframework.org
